# BikeSOEN343

./: .gitignore  README.md  package-lock.json
docs/Figures/: Description
src/backend/tbd/: pom.xml
src/backend/tbd/src/main/java/com/soen343/tbd/: StartupFetch.java  TbdApplication.java
src/backend/tbd/src/main/java/com/soen343/tbd/application/config/: ObserverConfig.java
src/backend/tbd/src/main/java/com/soen343/tbd/application/controller/: AuthController.java  BillingController.java  EventController.java  HistoryController.java  OperatorController.java  PricingController.java  ReservationController.java  StationController.java  TestDatabaseController.java  TripController.java
src/backend/tbd/src/main/java/com/soen343/tbd/application/dto/: CheckRentalRequest.java  CheckRentalResponse.java  DockUpdateContextDTO.java  DropOffRequestDto.java  EventDTO.java  FetchBikeMaintenanceResponse.java  LoginRequest.java  LoginResponse.java  MaintenanceUpdateDTO.java  OperatorRebalanceDTO.java  PricingPlanDTO.java  RemoveMaintenanceDTO.java  RentRequest.java  RentResponse.java  ReservationRequest.java  ReservationResponse.java  ReturnRequest.java  ReturnResponse.java  SetMaintenanceDTO.java  SignupRequest.java  StationDetailsDTO.java  StatusRequest.java  TripDetailsDTO.java
src/backend/tbd/src/main/java/com/soen343/tbd/application/dto/billing/: AllBillingHistoryResponse.java  FlexMoneyDTO.java  UserBillingHistoryResponse.java  UserPaymentRequest.java
src/backend/tbd/src/main/java/com/soen343/tbd/application/observer/: SSEStationObserver.java  StationObserver.java  StationPublisher.java  StationSubject.java
src/backend/tbd/src/main/java/com/soen343/tbd/application/service/: AuthService.java  BillingService.java  CurrentUserService.java  EventService.java  FlexMoneyService.java  HistoryService.java  OperatorService.java  ReservationService.java  StationService.java  TestDatabaseService.java  TripService.java  UserService.java
src/backend/tbd/src/main/java/com/soen343/tbd/domain/model/: Bike.java  Bill.java  Dock.java  Reservation.java  Station.java  Trip.java  Truck.java
src/backend/tbd/src/main/java/com/soen343/tbd/domain/model/enums/: BikeStatus.java  BikeType.java  BillStatus.java  DockStatus.java  EntityStatus.java  EntityType.java  ReservationStatus.java  StationAvailability.java  StationStatus.java  TierType.java  TripStatus.java
src/backend/tbd/src/main/java/com/soen343/tbd/domain/model/helpers/: Event.java
src/backend/tbd/src/main/java/com/soen343/tbd/domain/model/ids/: BikeId.java  BillId.java  DockId.java  EventId.java  ReservationId.java  StationId.java  TripId.java  TruckId.java  UserId.java
src/backend/tbd/src/main/java/com/soen343/tbd/domain/model/pricing/: EBikePricing.java  PricingStrategy.java  StandardBikePricing.java
src/backend/tbd/src/main/java/com/soen343/tbd/domain/model/user/: Operator.java  Rider.java  User.java
src/backend/tbd/src/main/java/com/soen343/tbd/domain/repository/: BikeRepository.java  BillRepository.java  DockRepository.java  EventRepository.java  ReservationRepository.java  StationRepository.java  TripRepository.java  UserRepository.java
src/backend/tbd/src/main/java/com/soen343/tbd/entity/: User.java
src/backend/tbd/src/main/java/com/soen343/tbd/infrastructure/payment/: PaymentGateway.java
src/backend/tbd/src/main/java/com/soen343/tbd/infrastructure/persistence/adapter/: BikeRepositoryAdapter.java  BillRepositoryAdapter.java  DockRepositoryAdapter.java  EventRepositoryAdapter.java  ReservationRepositoryAdapter.java  StationRepositoryAdapter.java  TripRepositoryAdapter.java  UserRepositoryAdapter.java
src/backend/tbd/src/main/java/com/soen343/tbd/infrastructure/persistence/entity/: BikeEntity.java  BillEntity.java  DockEntity.java  EventEntity.java  ReservationEntity.java  StationEntity.java  TripEntity.java  UserEntity.java
src/backend/tbd/src/main/java/com/soen343/tbd/infrastructure/persistence/mapper/: BikeMapper.java  BillMapper.java  DockMapper.java  EventMapper.java  PricingStrategyConverter.java  ReservationMapper.java  StationMapper.java  TripMapper.java  UserMapper.java
src/backend/tbd/src/main/java/com/soen343/tbd/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/backend/tbd/src/main/java/com/soen343/tbd/repository/: UserRepository.java
src/backend/tbd/src/main/resources/: application.properties  application.yml
src/backend/tbd/src/test/java/com/soen343/tbd/: TbdApplicationTests.java
src/backend/tbd/src/test/java/com/soen343/tbd/domain/model/: BillTest.java  ReservationTest.java  StationTest.java  TripTest.java
src/frontend/: audit.json  (+3 more)
(+67 files in other folders)
